a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1597348461;s:6:"expire";i:1597434861;s:4:"tags";s:47:"40d_BLOCK_HTML,40d_CAT_P_189,40d_CAT_P,40d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="189" data-price-box="product-id-189">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-189"                data-price-amount="40"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$40.00</span></span>
        </span>

</div>